SE-126/Movie.App/MainWindow.xaml

<Window x:Class="Movie.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CountryList" Grid.Row="0" Grid.Column="0"></ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel Grid.Row="0">
                <Button>დამატება</Button>
                <Button>წაშლა</Button>
                <Button>რედაქტირება</Button>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Label x:Name="CountryLabel">ქვეყნის დასახელება</Label>
                <TextBox x:Name="CountryValue" Padding="10" FontSize="16"></TextBox>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
